# DB
DATABASE_URL=postgresql://postgres.drnslscipzuwxnrjneny:ZOHmCgDiu2Od5615@aws-0-us-west-1.pooler.supabase.com:6543/postgres

# Supabase
SUPABASE_URL=https://drnslscipzuwxnrjneny.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRybnNsc2NpcHp1d3hucmpuZW55Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NjAzNDMzMiwiZXhwIjoyMDYxNjEwMzMyfQ.dW4RH8uj2eoYgLb5nz4BsVpWyuBSzCX6Su9v-qwzsRI
SUPABASE_BUCKET_RECEIPTS=

# Auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cmlnaHQtY293YmlyZC05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_0M9VlOhsr7BONEQRAuK6XEGPO2jTHzxnN4Y9Em26ce
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/login
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_YEARLY=
NEXT_PUBLIC_STRIPE_PAYMENT_LINK_MONTHLY=

# AI
OPENAI_API_KEY=